<!DOCTYPE html>

<!-- COMP 484/L Final Project -->
<!-- SearchSaved for Reddit -->
<!-- Leslie Ledeboer -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SearchSaved for Reddit</title>
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <img src="img/pink_cat_icon.jpg" alt="pink cat icon" id="icon">

  <span id="title">SearchSaved for Reddit</span><br><br>

  <a href="" id="redirect">Click here to log in</a>

  <script src="snoowrap-v1.js"></script>
  
  <script src="app.js"></script>
</body>
</html>