<!DOCTYPE html>

<!-- COMP 484/L Final Project -->
<!-- SearchSaved for Reddit -->
<!-- Leslie Ledeboer -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SearchSaved for Reddit</title>
</head>
<body>
  <h1>SearchSaved for Reddit</h1>

  <p>Success!</p>

  <div id="title"></div>
  <div id="link"></div>
  <div id="author"></div>

  <script src="snoowrap-v1.js"></script>

  <script src="main.js"></script>
</body>
</html>